# Lấy từ MongoDB Atlas sau khi bạn tạo cluster
MONGODB_URI="mongodb+srv://renosang:1YmIAouE2HfHYYwy@crm.rmxt5pp.mongodb.net/?appName=crm"

# Một chuỗi ký tự bí mật bạn tự nghĩ ra
JWT_SECRET="E9F9GD6WBiBfc84UbW9QdQKFx19pZSTs"